<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
    <title>William's Portfolio</title>
</head>
<body style="color: white;">

    <div class="navHolder">
        <nav class="nav">
            <img src="/icons/LOGOWEBSITE.svg">
            <ul class="contentList">
                <li> <a href="#contactMe">Contact</a></li>
                <li> <a href="#projects">Projects</a></li>
                <li> <a href="#aboutMe">About</a></li>
                <li> <a href="#landingPage">Home</a></li>
            </ul>
        </nav>
    </div>
    <section class="landingPage" id="landingPage"> 
        <div class="landingContainer">
            <div class="landingBox">
                <p class="welcomeParagraph" id="welcomeP">
                    
                </p>

                </div>
            </div>
        </div>
    </section>
    <section class="aboutMe" id="aboutMe">
        <p>Hi! My name is William. I'm currently studying Front-end development at Medieinstitutet in Stockholm.</p>

    </section>
    <section id="projects">
        <div class="projects">
            <h1>My projects</h1>
            <div class="projectsGrid">
                <div class="gridBox1">
                    <a href="https://www.wweather.info" target="_blank">

                        <div class="imgBox">
                            <video autoplay muted loop src="videos/Portfolio/simpleWeather.mp4"></video>
                        </a>
                    </div>
                    <div class="descriptionBox">
                        <p>
                            SimpleWeather was the first website i made. It's a simple weather app that uses the OpenWeatherMap API to fetch weather data.
                        </p>
                        <div class="descBoxContainer">

                           
                            <ul>
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>JavaScript</li>
                            </ul>
                            </div>
                        </div>
                </div>
                <div class="gridBox2">
                        <a href="https://french-words-react.vercel.app/" target="_blank">
                        <div class="imgBox">
                            <video autoplay muted loop src="videos/Portfolio/WordGrinder.mp4"></video>
                        </div>
                        <div class="descriptionBox">
                            <p>
                                WordGrinder was the second website i worked on, while still not finished, it features more advanced functionality compared to SimpleWeather.
                            </p>
                            <div class="descBoxContainer1">

                           
                                <ul>
                                    <li>React</li>
                                    <li>Tailwindcss</li>
                                 
                                </ul>
                                </div>
                            </div>
                        </div>
                    </a> 
                </div>
            </div>
        </div>
    </section>
    <section id="contactMe">
        <div class="contactMe">
            <div class="contactGrid">
                <div class="contactBox1">
                    <div class="contactInfo">
                        <h1>Contact me!</h1>
                        <h2>William Wibeck</h2>
                        <p>Email: William@wcwm.dev</p>
    </section>
</body>
</html>